<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNoteActivity">

    <TextView
        android:id="@+id/createNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time for a new note!"
        android:textColor="#393E41"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
         />

    <TextView
        android:id="@+id/noteTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the title:"
        android:textColor="#393E41"
        android:layout_margin="10dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/createNoteHeading"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/noteTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/background_rounded"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:maxLength="100"
        app:layout_constraintTop_toBottomOf="@id/noteTitleTextView"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/noteContentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the content:"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:textColor="#393E41"
        app:layout_constraintTop_toBottomOf="@id/noteTitleEditText"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/noteContentEditText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:inputType="textMultiLine"
        android:textSize="16sp"
        android:background="@drawable/background_rounded"
        app:layout_constraintTop_toBottomOf="@id/noteContentTextView"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Note"
        android:layout_margin="20dp"
        android:onClick="saveNote"
        android:textColor="@android:color/white"
        android:background="@drawable/background_rounded_button"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noteContentEditText"/>


</androidx.constraintlayout.widget.ConstraintLayout>